# voting-app-worker

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: checkstyle.gradle  checkstyle_checks.xml
src/main/java/com/bitweb/votingapp/worker/: ApplicationConfig.java  JpaConfig.java  VotingAppWorkerApplication.java
src/main/java/com/bitweb/votingapp/worker/constant/: FieldsLength.java  Milliseconds.java  ValidationMessages.java
src/main/java/com/bitweb/votingapp/worker/entity/: Answer.java  Question.java  Response.java  Survey.java
src/main/java/com/bitweb/votingapp/worker/entity/base/: BaseEntity.java
src/main/java/com/bitweb/votingapp/worker/repository/: AnswerRepository.java  QuestionRepository.java  ResponseRepository.java  SurveyRepository.java
src/main/java/com/bitweb/votingapp/worker/service/: JSONService.java
src/main/java/com/bitweb/votingapp/worker/util/: AssignedSequenceStyleGenerator.java  Identifiable.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V01.210228.000__baseline.sql
src/main/resources/scripts/: create-db.sh
src/test/java/com/bitweb/votingapp/worker/: VotingAppWorkerApplicationTests.java
