org.gradle.warning.mode=all

version.checkstyle=8.40
version.gradle=6.8.2
version.gson=2.8.6
version.flyway=7.5.2
version.junit-jupiter-api=5.6.0
version.lombok=1.18.18
version.pooled-jms=1.2.1
version.slf4j-nop=1.7.30
version.spring-boot=2.4.3
